<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_final_reg' inline='true' name='federated.0pse0na1tdg30e1bbto3q0ldc7f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_final_reg' name='textscan.1rf5yf60hdqy4w18qtp1m1nl5wzu'>
            <connection class='textscan' directory='C:/projects/myproject/pybo/templates/MovieDL_final/0_data' filename='movie_final_reg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rf5yf60hdqy4w18qtp1m1nl5wzu' name='movie_final_reg.csv' table='[movie_final_reg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='순번' ordinal='1' />
            <column datatype='string' name='영화명' ordinal='2' />
            <column datatype='string' name='감독' ordinal='3' />
            <column datatype='string' name='배급사' ordinal='4' />
            <column datatype='date' name='개봉일' ordinal='5' />
            <column datatype='string' name='영화형태' ordinal='6' />
            <column datatype='string' name='국적' ordinal='7' />
            <column datatype='integer' name='전국 스크린수' ordinal='8' />
            <column datatype='integer' name='전국 매출액' ordinal='9' />
            <column datatype='integer' name='전국 관객수' ordinal='10' />
            <column datatype='integer' name='서울 매출액' ordinal='11' />
            <column datatype='integer' name='서울 관객수' ordinal='12' />
            <column datatype='string' name='장르' ordinal='13' />
            <column datatype='string' name='등급' ordinal='14' />
            <column datatype='string' name='영화구분' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='16' />
            <column datatype='integer' name='월' ordinal='17' />
            <column datatype='string' name='계절' ordinal='18' />
            <column datatype='integer' name='총 관객수' ordinal='19' />
            <column datatype='integer' name='코로나' ordinal='20' />
            <column datatype='string' name='출연' ordinal='21' />
            <column datatype='real' name='평점' ordinal='22' />
            <column datatype='integer' name='감독_흥행' ordinal='23' />
            <column datatype='integer' name='배급사_흥행' ordinal='24' />
            <column datatype='integer' name='주연배우_흥행' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[순번]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영화명]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[감독]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배급사]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개봉일]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영화형태]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국적]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국 스크린수]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국 매출액]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국 관객수]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울 매출액]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울 관객수]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[장르]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등급]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영화구분]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계절]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총 관객수]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[코로나]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출연]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평점]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[감독_흥행]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배급사_흥행]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주연배우_흥행]</local-name>
            <parent-name>[movie_final_reg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='관객비율' datatype='real' name='[Calculation_931119246657466391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([서울 관객수]/[전국 관객수])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movie_final_reg.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_final_reg.csv_3FDEBCA5A0D644D4880D7C2195D51C3E]' role='measure' type='quantitative' />
      <column caption='감독 흥행' datatype='integer' name='[감독_흥행]' role='measure' type='quantitative' />
      <column caption='배급사 흥행' datatype='integer' name='[배급사_흥행]' role='measure' type='quantitative' />
      <column datatype='integer' name='[서울 관객수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[서울 매출액]' role='measure' type='quantitative' />
      <column datatype='date' name='[연도]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[전국 관객수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[전국 매출액]' role='measure' type='quantitative' />
      <column caption='주연배우 흥행' datatype='integer' name='[주연배우_흥행]' role='measure' type='quantitative' />
      <column-instance column='[서울 관객수]' derivation='Sum' name='[diff:sum:서울 관객수:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[tdy:연도:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[서울 관객수]' derivation='Sum' name='[diff:sum:서울 관객수:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[전국 관객수]' derivation='Sum' name='[diff:sum:전국 관객수:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[tdy:연도:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[전국 관객수]' derivation='Sum' name='[diff:sum:전국 관객수:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[서울 관객수]' derivation='Sum' name='[pcdf:sum:서울 관객수:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[연도]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_931119246657466391]' derivation='Sum' name='[sum:Calculation_931119246657466391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울 관객수]' derivation='Sum' name='[sum:서울 관객수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울 매출액]' derivation='Sum' name='[sum:서울 매출액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전국 관객수]' derivation='Sum' name='[sum:전국 관객수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전국 매출액]' derivation='Sum' name='[sum:전국 매출액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[연도]' derivation='Day-Trunc' name='[tdy:연도:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_final_reg' name='federated.0pse0na1tdg30e1bbto3q0ldc7f4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pse0na1tdg30e1bbto3q0ldc7f4'>
            <column-instance column='[장르]' derivation='None' name='[none:장르:nk]' pivot='key' type='nominal' />
            <column-instance column='[서울 매출액]' derivation='Sum' name='[sum:서울 매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전국 매출액]' derivation='Sum' name='[sum:전국 매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[서울 매출액]' role='measure' type='quantitative' />
            <column datatype='string' name='[장르]' role='dimension' type='nominal' />
            <column datatype='integer' name='[전국 매출액]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[sum:서울 매출액:qk]' />
              <text column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[none:장르:nk]' />
              <color column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[sum:전국 매출액:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_final_reg' name='federated.0pse0na1tdg30e1bbto3q0ldc7f4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pse0na1tdg30e1bbto3q0ldc7f4'>
            <column caption='[서울 관객수]/[전국 관객수]' datatype='real' name='[Calculation_931119246653366280]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='[서울 관객수]/[전국 관객수]' />
            </column>
            <column caption='SUM([전국 관객수]*1000)' datatype='integer' name='[Calculation_931119246655901706]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='SUM([전국 관객수]*1000)' />
            </column>
            <column caption='SUM([서울 관객수]*1000)' datatype='integer' name='[Calculation_931119246655942667]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='SUM([서울 관객수]*1000)' />
            </column>
            <column caption='SUM([전국 관객수]*1000)' datatype='integer' name='[Calculation_931119246656671764]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='SUM([전국 관객수]*1000)' />
            </column>
            <column caption='SUM([전국 관객수]*1000)' datatype='integer' name='[Calculation_931119246656774166]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='SUM([전국 관객수]*1000)' />
            </column>
            <column caption='관객비율' datatype='real' name='[Calculation_931119246657466391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([서울 관객수]/[전국 관객수])' />
            </column>
            <column-instance column='[서울 관객수]' derivation='Sum' name='[diff:sum:서울 관객수:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[tdy:연도:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_931119246656671764]' derivation='User' name='[diff:usr:Calculation_931119246656671764:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[tdy:연도:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_931119246653366280]' derivation='Sum' name='[sum:Calculation_931119246653366280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931119246657466391]' derivation='Sum' name='[sum:Calculation_931119246657466391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울 관객수]' derivation='Sum' name='[sum:서울 관객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Day-Trunc' name='[tdy:연도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931119246655901706]' derivation='User' name='[usr:Calculation_931119246655901706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931119246655942667]' derivation='User' name='[usr:Calculation_931119246655942667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931119246656774166]' derivation='User' name='[usr:Calculation_931119246656774166:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[서울 관객수]' role='measure' type='quantitative' />
            <column datatype='date' name='[연도]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[전국 관객수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[usr:Calculation_931119246655901706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[:Measure Names]' />
              <text column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[usr:Calculation_931119246656774166:qk]' />
              <text column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[diff:usr:Calculation_931119246656671764:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[usr:Calculation_931119246656774166:qk]</run>
                <run>&gt;&#10;( &lt;</run>
                <run>[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[diff:usr:Calculation_931119246656671764:qk:1]</run>
                <run>&gt; )</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[usr:Calculation_931119246655942667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[:Measure Names]' />
              <text column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[sum:서울 관객수:qk]' />
              <text column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[diff:sum:서울 관객수:qk:2]' />
              <text column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[sum:Calculation_931119246657466391:qk]' />
              <lod column='[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[sum:Calculation_931119246653366280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[sum:서울 관객수:qk]</run>
                <run>&gt;&#10;( &lt;</run>
                <run>[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[diff:sum:서울 관객수:qk:2]</run>
                <run>&gt; )</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[sum:Calculation_931119246657466391:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pse0na1tdg30e1bbto3q0ldc7f4].[usr:Calculation_931119246655901706:qk] + [federated.0pse0na1tdg30e1bbto3q0ldc7f4].[usr:Calculation_931119246655942667:qk])</rows>
        <cols>[federated.0pse0na1tdg30e1bbto3q0ldc7f4].[tdy:연도:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
